{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["bun"]
  },
  "include": ["build.js", "src/**/*.js"],
  "exclude": ["dist", "node_modules"]
}
